<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <link rel = "stylesheet" type = "text/css" href = "minstil.css" />
  <title>Sara Svenssons Portfolio - Portfolio of Sara Svensson</title>
</head>

<body class="bg3">

  <div id="header">
<a href="index.html"><img src="https://media.githubusercontent.com/media/Zarason/zarason.github.io/refs/heads/master/bilder/profilbild.png" alt="logo" class="grow"></a>
  </div>


  <div id = "menu">
      <!--<ul>-->
      <li class="bt1"><a href = "index.html">portfolio</a></li>
      <li class="bt2"><a href = "shop.html">shop</a></li>
      <li class="bt3"><a href = "about.html">about</a></li>
      <!--</ul>-->
  </div>
<div id = "layout" class="lay3">
<div id = "content">
  <div class="square">
    <p>
      <mark><strong>Skills.</strong></mark>
    <br>
    <br>
    <strong>Software knowledge:</strong>
    <ul>
    <li>Adobe </li>
        <ul>
          <li>Photoshop</li>
          <li>Illustrator</li>
          <li>InDesign</li>
          <li>Animate CC</li>
          <li>Premiere Pro</li>
          <li>After Effects</li>
        </ul>
      <li>Procreate</li>
      <li>Blender</li>
      <li>3D Studio Max</li>
      <li>Zbrush</li>
      <li>Nomad Sculpt</li>
      <li>Unity Game Engine</li>
      <li>Godot Game Engine</li>
    </ul>
  </p>
  <p>
  <strong>Programming languages:</strong>
  <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>Java</li>
      <li>JavaScript</li>
      <li>C#</li>
      <li>ActionScript</li>
      <li>GDScript</li>
    </ul>

  </p>
  </div>

<p>
  <mark><strong>About: Sara Svensson.</strong></mark>
  <br>
  <br>
  I'm a 2D- & 3D artist that loves to paint both digitally and traditionally. I'm especially fond of game design.
  My passion is video games and animation which are my inspirations in art.
  <br>
<br>On this web page I'm presenting the combination of my interests along with my wideranging set of skills.
<br>
<br>
<strong>Instagram: sarasonart</strong>
</p>


</div>

<div id = "footer" class="foot3">

  <div>Updated: 2025</div>
  <br>
  <!--<a href="http://validator.w3.org/check?uri=referer"><img
  src="http://www.w3.org/html/logo/downloads/HTML5_Logo_64.png"
  alt="Valid HTML5" height="50" width="50"
  style="border:0;" /></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img style="border:0;width:88px;height:31px"
  src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
  alt="Valid CSS!" /></a>-->
</div>

</div>
</body>
</html>
